# Copy this file to .env.${YOUR ENVIRONMENT} and change the values
# vg: cp .env .env.local
AUTH_SECRET=CHANGE_ME
AUTH_URL=http://localhost:3000/api/auth/
DATABASE_URL=postgres://postgres@localhost/codex
MAILER_DSN=smtp://localhost:1025
MAIL_FROM=aulasoftwarelibre@uco.es
MAILER_SECRET=CHANGE_ME
MAILER_URL=http://localhost:3000/api/mailer/
WEBMAIL_URL=http://localhost:8025/
